noThreads=200
rampUp=60
lCount=1

protocol=http
host=test.k6.io

transPerMin=200
durationSec=3600

executeScalabilityTest=false

noIncrements=4
increment_1=60
increment_2=120
increment_3=180
increment_4=240
incrementDuration=120000
